PORT=4000

JWT_SECRET=sdfsdf98hewwe0wer80efwewe08s


DB_URI=mongodb+srv://mohit:mausi1234567@cluster0.peyik1q.mongodb.net/?retryWrites=true&w=majority


FRONTEND_URL= http://localhost:3000

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=6263cde80ce11b
SMTP_PASS=2c587db70cdbde

CLOUDINARY_CLIENT_NAME = dkgrgk339
CLOUDINARY_CLIENT_API = 225177374389167
CLOUDINARY_CLIENT_SECRET = AJDKUfvO_q2gJj-k69erPQKFwt4

CRYPTO_KEY= dfsdfsww222r566